tools/protos/base.proto

syntax = "proto3";
package protos;

//enum RoomTypePt{
//    NONE = 0;         //无效占位数值，protobuf枚举必须包含0
//    CUSTOM = 1;       //自定义房间
//    MATCH = 2;        //匹配房间
//    SEASONPVE = 3;    //赛季PVE房间
//    WORLDBOSSPVE = 4; //世界boss房间
//}
//
//enum BattleTypePt {
//    NONE = 0;            //初始值
//    ONEVONEVONEVONE = 1; //1v1v1v1
//    TWOVTWO = 2;         //2v2
//    ONEVONE = 3;         //1v1
//}

message RoomSettingPt{
    uint32 battle_type = 1;//战斗模式
    uint32 turn_limit_time = 2;//回合时间限制
    bool is_open_world_tile = 3;//是否开启中立特殊块
    uint32 victory_condition = 4;//胜利条件
}

//玩家信息
message PlayerPt{
    string nick_name = 1;//昵称
    uint32 last_character = 2;//最近一次使用到角色id
	repeated uint32 dlc = 3;//dlc
}

// 资源封装
message ResourcesPt{
    uint32 type = 1;//类型
    uint32 id = 2;//资源id
    uint32 num = 3;//数量
}

//队伍成员结构体
message MemberPt{
    uint32 user_id = 1;//玩家id
    string nick_name = 2;//玩家昵称
    CharacterPt cter = 3;//玩家已经选择的角色数据
    uint32 state = 4;//玩家状态，是否已经准备 0:未准备，1：准备
    uint32 team_id = 5;//玩家所属队伍id
    uint64 join_time = 6;//玩家进入房间的时间
}

message WorldCellPt{
    uint32 index = 1;       //下标
    uint32 world_cell_id = 2;//世界块id
}

//房间数据
message RoomPt{
    uint32 room_id = 1;//房间id
    uint32 owner_id = 2;//房主ID
    uint32 room_type = 3;//房间类型
    uint32 room_status = 4;//房间状态 0:未开始，1：已开始游戏
    RoomSettingPt setting = 5;//房间设置
    repeated MemberPt members = 6;//成员数据
}

//历史消息
message HistoryMessPt{

}

//推送消息
message NoticeMessPt{

}

//玩家角色数据
message CharacterPt{
    uint32 cter_id = 1;//角色的配置id
    uint32 grade = 2;//角色等级
    repeated uint32 last_use_skills = 3;
    repeated uint32 skills = 4;//玩家次角色所有已解锁的技能id
}

//玩家战斗角色数据
message BattleCharacterPt{
    uint32 user_id = 1;                 //玩家id
    uint32 cter_id = 3;                 //角色id
    uint32 index = 4;                   //角色位置
    uint32 turn_order = 5;              //行动顺序
    uint32 atk = 6;                     //攻击力
    uint32 hp = 7;                      //角色血量
    uint32 defence = 8;                 //角色防御
}

message BattleActionPt{
    uint32 user_id = 1;                 //玩家id
    uint32 choose_index = 2;            //玩家选择的位置
    bool skip = 3;                      //是否跳过
    uint32 next_action_user = 4;        //下一个行动玩家
}