tools/protos/protocol.proto

syntax = "proto3";
package protos;
import "base.proto";


// 登录
//cmd:1003
message C_USER_LOGIN {
   uint32 userId = 1;//玩家id
   string avatar = 2; // 头像URL
   string nickName = 3; // 昵称
}

// 登录返回
//cmd:10003
message S_USER_LOGIN {
   bool isSucc = 1;//是否成功;
   string errMess = 2;//错误信息;
   uint32 userId = 3; // 用户ID
   string avatar = 4; // 头像URL
   string nickName = 5; // 昵称
   uint32 signIn = 6; //签到天数
   uint32 signInTime = 7; //最近一次签到时间
   uint32 battlePosId = 8; // 战斗展示位星球id
   double offLineGold = 9; // 离线收益的金币数量
   uint32 dayRankReward = 10; //玩家未领取的日榜奖励（配置id）
   uint32 dayRank = 11; //日榜奖励对应的排名
   uint32 turnCount = 12; //玩家剩余的转盘次数
   uint32 syncTime = 13; //最近一次同步数据时间(32位整型unix时间戳)
   PlayerPt playerPt = 14;//玩家记录信息
   uint32 lastLoginTime = 15; // 当前登录的时间(服务器当前时间)
   uint32 lastLogOffTime = 16; // 最后一次退出时间
   uint32 tujianHeatBallId = 17;//星球图鉴解锁的最大等级id
   repeated uint32 specialId = 18;//星球稀有皮肤id
   repeated ResourcesPt resp= 19; //玩家资源
   repeated HeatBallPt sp= 20;  //星球数据
   repeated BuffPt buff = 21;//收益buff
   repeated HeatBallBuyTimesPt buyTimesBuff = 22;//星球购买次数
}

//心跳包请求，返回同一个，请求需要带参数
//cmd:10002
message HEART_BEAT{
  uint32 sysTime = 1;//服务器当前时间
}


//同步数据请求
//cmd:1004
message C_SYNC_DATA{
	PlayerPt playerPt = 1;//玩家记录
  uint32 battlePosId = 2;//战斗展示位星球id
	bool signIn = 3; //今天是否签到过
  uint32 turnCount = 4;//玩家剩余转盘次数
  uint32 tujianHeatBallId = 5;//普通星球解锁图鉴最大id
	bool rewardLineOffGold = 6;//是否已经领取了离线金币
	repeated uint32 specialId = 7;//玩家所有星球稀有皮肤id
	repeated ResourcesPt resp = 8; //奖励资源
	repeated HeatBallPt hbPt= 9;//星球数据
	repeated BuffPt buff = 10;//buff
	repeated HeatBallBuyTimesPt buyTimes = 11;//星球购买次数
}

//同步数据返回
//cmd:10004
message S_SYNC_DATA{
	bool isSucc = 1;//是否成功;
	string errMess = 2;//错误信息;
  uint32 syncTime = 3;//同步数据时间(32位整型unix时间戳)
}

// 排行榜请求
//cmd:1005
message C_RANK {
  uint32 type = 1;//排行榜类型（1：周榜，2：日榜）
}

// 排行榜返回
//cmd:10005
message S_RANK {
	bool isSucc = 1;//是否成功;
	string errMess = 2;//错误信息;
  uint32 type = 3;//排行榜类型（1：周榜，2：日榜）
  RankInfoPt myRank = 4;//自己的排行信息，没入榜则不传
  repeated RankInfoPt rankPt = 5;//排行榜信息
}