tools/protos/server_protocol.proto

syntax = "proto3";
package protos;
import "base.proto";

///房间服到战斗服-战斗开始
message R_B_START{
    RoomPt room_pt = 1;//房间数据
}

///游戏服务器发给房间服务器，创建房间
message G_R_CREATE_ROOM{
    uint32 room_type = 1;//房间类型
    PlayerBattlePt pbp = 2;//玩家房间需要的数据
}

///游戏服务器发给房间服务器，加入房间
message G_R_JOIN_ROOM{
    uint32 room_id = 1;//房间id
    PlayerBattlePt pbp = 2;//玩家房间需要的数据
}

///游戏服务器发给房间服务器，快速开始
message G_R_SEARCH_ROOM{
    uint32 room_type = 1;//模式
    PlayerBattlePt pbp = 2;//玩家房间需要的数据
}

///游戏服务器发给房间服务器，快速开始
message B_G_SUMMARY{
    SummaryDataPt summary_data = 1;//结算数据
}

///游戏服务器发给房间服务器，快速开始
message B_R_SUMMARY{
    repeated SummaryDataPt summary_datas = 1;//结算数据
}

///游戏服务器发给房间服务器，快速开始
message UPDATE_SEASON_NOTICE{
    uint32 season_id = 1;//赛季信息
    string last_update_time = 2;//最近更新时间
    string next_update_time = 3;//下次更新时间
}

//玩家战斗数据封装proto
message PlayerBattlePt{
    uint32 user_id = 1;             //玩家id
    string nick_name = 2;           //玩家昵称
    uint32 grade = 3;               //等级
    uint32 league_score = 4;        //段位积分
    uint32 league_id = 5;           //段位id
    PunishMatchPt punish_match = 6; //匹配惩罚
    repeated CharacterPt cters = 7; //玩家解锁的角色数组
}

///游戏服务器发给房间服务器，快速开始
message B_R_G_PUNISH_MATCH{
    PunishMatchPt punish_match = 1;//战斗服和房间服同步惩罚到游戏服
}