tools/protos/server_protocol.proto

syntax = "proto3";
package protos;
import "base.proto";

///游戏服务器发给房间服务器，创建房间
message G_R_CREATE_ROOM{
    uint32 room_type = 1;//房间类型
    PlayerBattlePt pbp = 2;//玩家房间需要的数据
}

///游戏服务器发给房间服务器，加入房间
message G_R_JOIN_ROOM{
    uint32 room_id = 1;//房间id
    PlayerBattlePt pbp = 2;//玩家房间需要的数据
}

///游戏服务器发给房间服务器，快速开始
message G_R_SEARCH_ROOM{
    uint32 battle_type = 1;//模式
    PlayerBattlePt pbp = 2;//玩家房间需要的数据
}

//玩家战斗数据封装proto
message PlayerBattlePt{
    uint32 user_id = 1;//玩家id
    string nick_name = 2;//玩家昵称
    repeated CharacterPt cters = 3;//玩家解锁的角色数组
}